{
  "name": "@realestatevids/worker",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "tsx src/index.ts",
    "test": "vitest run"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.658.1",
    "@realestatevids/db": "*",
    "@realestatevids/shared": "*",
    "bullmq": "^5.13.2",
    "editly": "^0.14.2",
    "ioredis": "^5.4.1"
  }
}
